<?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE policyconfig PUBLIC
     "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
     "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
    <policyconfig>
        <action id="org.koompi.os.maintenance.pkexec.run">
        <description>Run KOOMPI Maintenance Tool</description>
        <message>Authentication is needed in order to run KOOMPI Maintenance Tool</message>
        <icon_name>starred</icon_name>
        <defaults>
            <allow_any>auth_admin</allow_any>
            <allow_inactive>auth_admin</allow_inactive>
            <allow_active>auth_admin</allow_active>
        </defaults>
        <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/koompi-maintenance</annotate>
        <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
        </action>
    </policyconfig>  